:root {
  --text-white: #fff;

  --bg-dark-blue: #0d111d;
  --bg-light-gray: #efefef;
  --bg-gray: #fcfcfc;
  --bg-white: #fff;

  --color-blue: #7d98ff;
	--color-light-blue: #b5bfd9;
	--color-dark-blue: #2260ff;
	--color-gray: #ddd;

  --linear-gradient: #f731db, #4600f1;
}

@default-font-family: Montserrat, system-ui, Avenir, Helvetica, Arial, sans-serif;
@default-font-family--bold: Montserrat-Bold, system-ui, Avenir, Helvetica, Arial, sans-serif;