*,
::after,
::before {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
}

code,
kbd,
tt,
pre {
  font: 13px/20px "Courier New", Courier, monospace;
}

img {
  border: none;
  max-width: 100%;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

del:hover,
s:hover {
  text-decoration: line-through;
}

legend {
  display: none;
}

html {
  height: 100%;
}

body {
  display: flex;
  background-color: #fff;
  color: #000;
  font-size: 14px;
  line-height: 16px;
  min-height: 100vh;
  min-width: 320px;
}

p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

ul {
  list-style-position: outside;
}

ol {
  list-style-position: inside;
}

li {
  margin: 0;
}

a,
:link,
:visited {
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

:focus {
  outline: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}