.checkbox-widget {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 100%;
  margin: auto;
  padding: 50px 40px;
  background-color: var(--bg-white);
  box-shadow: 0 0 1px 0 rgba(24, 37, 224, 0.15), 0 6px 12px 0 rgba(24, 37, 224, 0.15);
  border-radius: 32px;

  @media screen and (min-width: 460px) {
    width: 390px;
  }

  &__header {
    font-family: @default-font-family--bold;
    font-size: 24px;
    text-align: center;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 265px;
  }

  &__btn {
    width: 100%;
    border: none;
    padding: 16px;
    background-color: var(--color-blue);
    border-radius: 16px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-family: @default-font-family--bold;
    font-size: 20px;
    color: var(--text-white);

    &:hover {
			.hoverOnlyWhenSupported({
				background-color: #486df8;
			});
    }
  }
}

.checkbox-input {
	&:checked + .checkbox-tile {
		border-color: var(--color-blue);
		box-shadow: 0 5px 10px rgba(#000, 0.1);
		color: var(--color-blue);

		&:after {
			transform: scale(1);
			opacity: 1;
			background-color: var(--color-blue);
			border-color: var(--color-blue);
		}
		
		.checkbox-icon, 
    .checkbox-label {
			color: var(--color-blue);
		}
	}
	
	&:focus + .checkbox-tile {
		border-color: var(--color-blue);
		box-shadow: 0 5px 10px rgba(#000, 0.1), 0 0 0 4px #b5c9fc;

		&:before {
			transform: scale(1);
			opacity: 1;
		}
	}
}

.checkbox-tile {
	position: relative;
	display: flex;
	align-items: center;
  gap: 10px;
  padding: 16px;
	border-radius: 20px;
	border: 2px solid var(--color-light-blue);
	background-color: var(--bg-white);
	box-shadow: 0 5px 10px rgba(#000, 0.1);
	transition: .15s ease;
	cursor: pointer;

	&:after {
		content: "";
		display: block;
		width: 20px;
		height: 20px;
    flex-shrink: 0;
		border: 2px solid var(--color-light-blue);
		background-color: var(--bg-white);
		border-radius: 4px;
		opacity: 0;
		transform: scale(0);
		transition: .25s ease;
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23FFFFFF' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='216 72.005 104 184 48 128.005' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'%3E%3C/polyline%3E%3C/svg%3E");
		background-size: 12px;
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}

	&:hover {
		border-color: var(--color-blue);

		&:after {
			transform: scale(1);
			opacity: 1;
		}
	}
}

.checkbox-icon {
	display: flex;
  align-items: center;
  
	svg {
    width: 26px;
		height: 20px;
	}
}

.checkbox-label {
  flex-grow: 1;
	transition: .375s ease;
  font-family: @default-font-family--bold;
	color: #707070;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}