.modal {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(#000, 0.25);
}

.modal-container {
	display: flex;
	flex-direction: column;
	max-height: 90vh;
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	background-color: var(--bg-white);
	border-radius: 16px;
	box-shadow: 0 15px 30px 0 rgba(#000, 0.25);
	overflow: hidden;

	@media (max-width: 600px) {
		width: 90%;
	}

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    border-bottom: 1px solid var(--color-gray);
    
    .tablet({
      padding: 16px 32px;
    })
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: @default-font-family--bold;
    font-size: 16px;

    .tablet({
        font-size: 18px;
    });

    img {
      width: 24px;
      height: 24px;

      .tablet({
        width: 32px;
        height: 32px;
      });
    }
  }

  &__body {
    padding: 24px 20px;
    overflow-y: auto;
    font-size: 14px;
    
    &::-webkit-scrollbar {
      background-color: transparent;
      width: 12px;
    }
    
    &::-webkit-scrollbar-thumb {
      border-radius: 99px;
      background-color: var(--color-gray);
      border: 4px solid var(--bg-white);
    }

    @supports not selector(::-webkit-scrollbar) {
      scrollbar-width: thin;
    }
    
    .tablet({
      padding: 24px 32px 51px;
    });

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: @default-font-family--bold;
    }

    h1 {
      font-size: 18px;
      line-height: 1.125;

      .tablet({
        font-size: 20px;
      });
    }

    h2 {
      font-size: 16px;
      line-height: 1.25;

      .tablet({
        font-size: 18px;
      });
    }

    h3 {
      font-size: 14px;
      line-height: 1.5;

      .tablet({
        font-size: 16px;
      });
    }

    & > * + * {
      margin-top: 16px;
    }

    & > * + :is(h1, h2, h3) {
      margin-top: 32px;
    }

    & > :is(h1, h2, h3) + * {
      margin-top: 12px;
    }

    ul,
    ol {
      margin-left: 20px;
      list-style-position: inside;
    }

    ol {
      list-style: numeric;
    }

    ul {
      list-style: disc;
    }
  }

  &__footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
    padding: 20px 20px;
    border-top: 1px solid var(--color-gray);

    &:after {
      content: "";
      display: block;
      position: absolute;
      top: -51px;
      left: 18px;
      right: 18px;
      height: 50px;
      flex-shrink: 0;
      background-image: linear-gradient(to top, rgba(#fff, 0.75), transparent);
      pointer-events: none;
    }

    .tablet({
      padding: 20px 32px;

      &:after {
        left: 24px;
        right: 24px;
      }
    });
  }
}

.modal-button {
	padding: 12px 20px;
	border-radius: 8px;
	background-color: transparent;
	font-family: @default-font-family--bold;
	cursor: pointer;
	transition: .15s ease;

	&.is-ghost {
		&:hover {
      .hoverOnlyWhenSupported({
        background-color: #4a569914;
      });
		}
	}

	&.is-primary {
		background-color: var(--color-blue);
		color: var(--text-white);

		&:hover {
      .hoverOnlyWhenSupported({
        background-color: #486df8;
      });
		}
	}
}

.icon-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	padding: 0;
	border: 0;
	border-radius: 8px;
	background-color: transparent;
	line-height: 1;
	cursor: pointer;
	transition: .15s ease;

	svg {
		width: 24px;
		height: 24px;
	}

	&:hover {
    .hoverOnlyWhenSupported({
      background-color: #4a569914;
    });
	}
}
