.page {
  width: 100%;
  padding: 40px 0;
  font-size: 16px;
  line-height: 1.5;
  font-family: @default-font-family;

  &_dark {
    background-color: #20242F;
  }
  
  &_light {
    background-color: var(--bg-light-gray);
  }

  &_sidebar {
    height: 100vh;
    padding-inline: 16px;
  }
}