.password-checker {
  align-self: center;
  width: 100%;
  max-width: fit-content;
  padding: 24px;
  padding-top: 12px;
  background-color: var(--bg-white);
  border-radius: 16px;
  border: 1px solid #eaeaea;
  box-shadow: rgba(0, 0, 0, 0.05) 1px 1px 2.6px;
}

.input-wrapper {
  position: relative;
  padding: 16px 0 0;
}

.input-field {
  width: 100%;
  padding: 8px;
  padding-right: 36px;
  border: 1px solid #050913;
  border-radius: 8px;
  background-color: transparent;
  outline: 1px solid transparent;
  transition: border-color 0.2s;
  color: #050913;

  &::placeholder {
    color: transparent;
  }

  &:focus ~ .input-label {
    color: var(--color-dark-blue);
  }

  &:focus {
    border: 1px solid var(--color-dark-blue);
    outline: 1px solid var(--color-dark-blue);
  }
}

.input-field:placeholder-shown 
~ .input-label {
  top: 23px;
  cursor: text;
  color: #050913;
}

.input-label,
.input-field:focus ~ .input-label {
  position: absolute;
  top: 6px;
  left: 8px;
  display: block;
  padding: 0 4px;
  background-color: var(--bg-white);
  transition: .3s;
  font-size: 14px;
  color: #050913;
}

.input-icon {
  position: absolute;
  right: -6px;
  bottom: -6px;
  width: 22px;
  height: 22px;
  transform: translate(-50%, -50%);
  transform-origin: center;
  cursor: pointer;
}

.password-strength {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 4px;
}

.password-strength-items {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 14px;

  li {
    display: flex;
    gap: 4px;
    align-items: center;

    img {
      width: 18px;
      height: 18px;
    }
  }
}

.progress {
  height: 3px !important;
  width: 100%;
  background-color: #f1f1f1;
  border-radius: 4px;
}

.progress-bar {
  height: 3px !important;
  border-radius: 4px;
  transition: width .5s ease;

  &_danger {
    background-color: #ef4d61;
  }
  &_warning {
    background-color: #ffc12e;
  }
  &_success {
    background-color: #35d39d;
  }
}


