.profile-container {
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.profile-card { 
  --profile-text-color: #94a3b8;
}

.profile-card {
  position: relative;
  padding: 40px;
  background-color: var(--bg-dark-blue);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  overflow: hidden;
  transition: transform .3s ease;

  &:hover {
    .hoverOnlyWhenSupported({
      transform: translateY(-5px);
    });

    .profile-card__border {
      opacity: 1;
    }

    .profile-card__glow {
      opacity: .05;
    }
  }

  &__content {
    position: relative;
    z-index: 2;
  }

  &__avatar-wrapper {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 32px;
  }

  &__avatar {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;

    &-inner {
      position: absolute;
      inset: 0;
      background: linear-gradient(45deg,var(--linear-gradient));
      opacity: .8;
    }

    &-glow {
      position: absolute;
      inset: -2px;
      background: linear-gradient(45deg,var(--linear-gradient));
      border-radius: 50%;
      opacity: 0;
      filter: blur(15px);
      transition: opacity .3s ease;
    }

    &-border {
      position: absolute;
      inset: 0;
      border: 3px solid transparent;
      border-radius: 50%;
      background: linear-gradient(45deg,var(--linear-gradient)) border-box;
      -webkit-mask: 
          linear-gradient(#fff 0 0) padding-box,
          linear-gradient(#fff 0 0);
      -webkit-mask-composite: destination-out;
      mask-composite: exclude;
    }

    &:hover .profile-card__avatar-glow {
      opacity: .5;
    }
  }

  &__info {
    text-align: center;
  }

  &__name {
    font-size: 28px;
    margin-bottom: 8px;
    background: linear-gradient(to right,var(--linear-gradient));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  &__title {
    color: var(--profile-text-color);
    margin-bottom: 32px;
  }

  &__stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 32px;
    padding: 16px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  &__stat {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  &__stat-value {
    font-size: 20px;
    font-family: @default-font-family--bold;
    background: linear-gradient(to right,var(--linear-gradient));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__stat-label {
    font-size: 14px;
    color: var(--profile-text-color);
  }

  &__bio {
    color: var(--profile-text-color);
    line-height: 1.6;
    margin-bottom: 32px;
    padding: 0 16px;
  }

  &__skills {
    display: flex;
    gap: 14px;
    justify-content: center;
    margin-bottom: 32px;
  }

  &__skill {
    padding: 8px 16px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 32px;
    font-size: 14px;
    color: var(--profile-text-color);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all .3s ease;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: var(--text-white);
      transform: translateY(-2px);
    }
  }

  &__actions {
    display: flex;
    gap: 16px;
  }

  &__action-btn {
    flex: 1;
    position: relative;
    padding: 12px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    overflow: hidden;
    transition: all .3s ease;

    span {
      position: relative;
      z-index: 1;
    }

    &.primary {
      background: linear-gradient(45deg, #60a5fa20, #a78bfa20);
      color: var(--text-white);
      border: 1px solid rgba(255, 255, 255, 0.1);

      .btn-effect {
        background: linear-gradient(45deg,var(--linear-gradient));
        opacity: 0;
      }

      &:hover {
        .hoverOnlyWhenSupported({
          .btn-effect {
            opacity: .2;
          }
        })
      }
    }

    &.secondary {
      background-color: transparent;
      color: var(--profile-text-color);
      border: 1px solid rgba(255, 255, 255, 0.1);

      .btn-effect {
        background-color: rgba(255, 255, 255, 0.1);
        opacity: 0;
      }

      &:hover {
        .hoverOnlyWhenSupported({
          .btn-effect {
            opacity: 1;
          }
        })
      }
    }
  }

  &__shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent,rgba(255, 255, 255, 0.1), transparent);
    animation: shine 8s infinite;
  }

  &__border {
    position: absolute;
    inset: 0;
    border: 2px solid transparent;
    border-radius: 24px;
    background: linear-gradient(45deg,var(--linear-gradient)) border-box;
    -webkit-mask: 
        linear-gradient(#fff 0 0) padding-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity .3s ease;
  }
  
  &__glow {
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg,var(--linear-gradient));
    border-radius: 24px;
    opacity: 0;
    filter: blur(20px);
    transition: opacity .3s ease;
  }
}

.btn-effect {
  position: absolute;
  inset: 0;
  transition: opacity .3s ease;
}

@media (max-width: 480px) {
  .profile-container {
    padding: 16px;
  }

  .profile-card {
    padding: 24px;

    &__avatar-wrapper {
      width: 100px;
      height: 100px;
    }

    &__name {
      font-size: 24px;
    }

    &__skills {
      flex-wrap: wrap;
    }
  }
}

@keyframes shine {
  to {
    left: 200%;
  }
}