.sidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 288px;
  min-width: 64px;
  height: 100%;
  border-radius: 16px;
  background-color: var(--bg-white);
  box-shadow: 0px 0px 0px 1.4px #e9e6e4,
  0px 0px 2.8px 0px #e9e6e4;
  transition: max-width .2s ease-in-out;
  user-select: none;
  color: var(--text-white);

  &__header {
    position: relative;
    display: flex;
  }

  &__body {
    position: relative;
    padding: 16px 0 16px 16px;
    overflow: hidden;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 16px;
    margin-top: auto;
  }

  h2 {
    margin-top: 16px;
    color: #546471;
    font-size: 16px;
    line-height: 24px;
  }
}

body.collapsed {
  .hide {
    position: absolute;
    visibility: hidden;
  }

  .sidebar {
    display: flex;
    max-width: 80px;
  }

  .sidebar h2 {
    display: none;
  }

  .sidebar__body {
    overflow: hidden;
  }

  .expand-btn svg {
    transform: rotate(-360deg);
  }
}

.sidebar-logo {
  padding: 16px;

  &__wrapper {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 12px;
    color: #141B34;
    font-family: @default-font-family--bold;
    font-size: 18px;
  }

  &__icon {
    height: 48px;
    width: 48px;
  }

  &__name {
    white-space: nowrap;
  }
}

.sidebar-links {
  overflow-y: auto;
  height: 100%;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: 0;    
  }

  ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  li {
    min-width: 48px;
    color: #141B34;

    svg {
      stroke: #141B34;
      width: 28px;
      height: 28px;
      min-width: 28px;
    }

    a {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 12px;
      width: 100%;
      min-height: 52px;
      padding: 0 9px;
      border-radius: 12px;
      transition: background .2s ease-in-out;
      text-decoration: none;
      font-size: 20px;
      color: #141B34;

      &:after {
        content: '';
        position: absolute;
        right: 0;
        width: 4px;
        height: 0;
        border-radius: 12px 0 0 12px;
      }

      &:hover,
      &.active {
        color: #c45fa0;

        &:after {
          animation: menuItemLine .5s;
          background: linear-gradient(180deg, #e5594f, #c45fa0 50%, #4a5699);
          height: 100%;
        }

        svg { 
          path,
          ellipse {
            stroke: #c45fa0;
          }
        }
      }

      .link {
        overflow: hidden;
        white-space: nowrap;
        animation: fadeIn .2s ease-in-out;
      }
    }

    .tag {
      margin-left: auto;
      padding: 4px 8px;
      border-radius: 8px;
      background-color: #F5F5F5;
      border: 1px solid #E9E6E4;
      font-size: 12px;
      color: #141B34;
    }
  }
}

.profile {
  display: flex;
  align-items: center;
  gap: 8px;

  &__avatar {
    display: block;
    height: 48px;
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 50%;
    transition: all .2s ease-in-out;
  }

  &__name {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
  }
}

.menu {
  padding: 8px;
  height: 40px;
  width: 40px;
  cursor: pointer;

  &:hover {
    padding: 8px;
    border-radius: 50%;
    background-color: #F5F5F5;
  }
}

.user-name {
  font-family: @default-font-family--bold;
  text-align: left;
  color: #141B34;
}

.email {
  color: #141B34;
  font-size: 12px;
}

.expand-btn {
  position: absolute;
  right: -16px;
  top: 22px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 1.4px #E9E6E4,
  0px 0px 2.8px 0px #E9E6E4;
  background-color: #FFFFFF;
  cursor: pointer;

  svg {
    transform: rotate(-180deg);
    stroke: #141B34;
    width: 20px;
    height: 20px;
  }
}

@keyframes fadeIn {
  from {
    width: 64px;
    opacity: 0;
  }

  to {
    opacity: 1;
    width: 100%;
  }
}

@keyframes menuItemLine {
  from {
    height: 0;
  }

  to {
    height: 100%;
  }
}