.sign-up {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 40px;
  width: 100%;
  margin: auto;
  min-height: 500px;
  padding: 24px;
  background-color: var(--bg-white);
  box-shadow: 2px 2px 30px rgba(66, 57, 238, .2);
  border-radius: 20px;
  background-image: url('https://i.postimg.cc/pdL2vfK9/bg.gif');
  background-repeat: no-repeat;
  background-size: cover;

  @media screen and (min-width: 600px) {
    width: 72%;
    padding: 40px;
  }

  @media screen and (max-width: 1080px) {
    grid-template-columns: 1fr;
    height: 90%;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__panel {
    @media screen and (max-width: 1080px) {
      display: none;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    text-align: center;

    h1 {
      font-size: 32px;
    }

    p {
      font-size: 13px;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;

  @media screen and (max-width: 1080px) {
    max-width: 350px;
  }

  &-heading {
    font-size: 24px;
  }

  &-input {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    height: 50px;
    padding: 0 16px;
    box-shadow: 2px 6px 18px rgba(66, 57, 238, .3);
    border-radius: 30px;
    overflow: hidden;

    input {
      height: 100%;
      flex-grow: 1;
      padding: 0;
      outline: none;
      border: none;
      font-size: 14px;
    }
  }

  &-submit {
    display: inline-flex;
    padding: 12px 16px;
    outline: none;
    border: none;
    border-radius: 20px;
    background: linear-gradient(-30deg, #3B02ED, #8E2AE0 55%);
    box-shadow: 2px 6px 16px rgba(66, 57, 238, .3);
    cursor: pointer;
    transition: all .3s ease;
    will-change: transform;
    color: var(--text-white);
    font-family: @default-font-family--bold;
    letter-spacing: 1px;
    font-size: 13px;

    &:hover {
      .hoverOnlyWhenSupported({
        transform: scale(1.1);
      });
    }
  }

  &-conditions {
    font-size: 14px;
    color: #BBC1CB;

    a {
      text-decoration: none;
      font-weight: 700;
      color: #7D22E3;
    }
  }
}